item1_20210417/StaticFactoryMethodEx3.java
 item1_20210417.Person
 item1_20210417.StaticFactoryMethodEx3
item1_20210417/StaticFactoryMethodEx2.java
 item1_20210417.MyClass
 item1_20210417.StaticFactoryMethodEx2
item2_20210418/TelescopingConstructorPatternEx1.java
 item2_20210418.NutritionFacts
 item2_20210418.TelescopingConstructorPatternEx1
item2_20210418/BuilderPatternEx2.java
 item2_20210418.BuilderPatternEx2
 item2_20210418.CalzonePizza
 item2_20210418.CalzonePizza$1
 item2_20210418.CalzonePizza$Builder
 item2_20210418.NewYorkPizza
 item2_20210418.NewYorkPizza$1
 item2_20210418.NewYorkPizza$Builder
 item2_20210418.NewYorkPizza$Size
 item2_20210418.Pizza
 item2_20210418.Pizza$Builder
 item2_20210418.Pizza$Topping
item2_20210418/JavaBeansPatternEx1.java
 item2_20210418.JavaBeansNutritionFacts
 item2_20210418.JavaBeansPatternEx1
item3_20210419/MyClass2.java
 item3_20210419.MyClass2
item2_20210418/BuilderPatternEx1.java
 item2_20210418.BuilderNutritionFacts
 item2_20210418.BuilderNutritionFacts$1
 item2_20210418.BuilderNutritionFacts$Builder
 item2_20210418.BuilderPatternEx1
item1_20210417/StaticFactoryMethodEx1.java
 item1_20210417.StaticFactoryMethodEx1
item3_20210419/MyClass.java
 item3_20210419.MyClass
item3_20210419/MyClass3.java
 item3_20210419.MyClass3
item3_20210419/MyClass4.java
 item3_20210419.MyClass4
item4_20210420/PrivateConstructorEx1.java
 item4_20210420.PrivateConstructorEx1
